PORT=5000
MONGO_URI=mongodb://localhost:27017/taskmanager
JWT_SECRET=your_super_secret_key_change_this_in_production_12345
JWT_EXPIRE=7d
NODE_ENV=development

# SMTP Configuration (Add your credentials here)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=youssef.triki.1610@gmail.com
SMTP_PASS=nbsmgooqtnrrzlju
FROM_NAME="TaskFlow AI"
FROM_EMAIL="noreply@taskflow.ai"

# Frontend URL
APP_URL=http://localhost:3000